<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Mac OS X</title>

    <meta name="description" content="Instructions on how to install XAMPP for OSX distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="tr tr_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/tr/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/tr/faq.html">SSS</a></li>
              <li class=""><a href="/dashboard/tr/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>OS X <span>Sıkça Sorulan Sorular</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>XAMPP'ı Mac OS X'e nasıl yüklerim?</dt>
      <dd>
      <p>XAMPP'ı yüklemek için aşağıdakileri yap:</p>
      <ul>
        <li>DMG görüntüsünü aç.</li>
        <li>Yükleme işlemini başlatmak için resme çift tıkla.</li></ul>
      <p>Bu kadardı. XAMPP /Applications/XAMPP dizinine kuruldu.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
        <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>XAMPP'ı nasıl başlatırım?</dt>
      <dd>
      <p>XAMPP'ı kolayca başlatmak için XAMPP Control'ü aç ve Apache, MySQL ve ProFTPD'yi başlat. XAMPP Control'ün ismi "manager-osx".</p>      
      </dd>
      <dt>XAMPP'ı nasıl durdururum?</dt>
      <dd>
      <p>XAMPP'ı durdurmak için XAMPP Control'ü açın ve sunucuları durdurun. XAMPP Control'ün adı "manager-osx".</p>      
      </dd>
      <dt>Herşeyin çalıştığını nasıl test edebilirim?</dt>
      <dd>
      <p>Web tarayıcınıza şu URL'yi girin:</p>
      <p><code>http://localhost</code></p>

      <p>Now you should see the XAMPP start page.</p>
        <img src="/dashboard/images/screenshots/xampp-macosx-start.jpg" />    
      </dd>
      <dt>                                    XAMPP hazır mı?                                </dt>
      <dd><p>XAMPP, normal kullanım için değildir, sadece yazılım geliştirme için kullanılır. Bu nedenle bir yazılımcının mümkün olduğunca ihtiyacı olan ayarlar yapılmıştır. Yazıloım geliştirmek için ideal bir ortam olmasına rağmen yazılım yayınlaması için kullanıldığında istenmeyen sorunlara neden olabilir.</p>
      <p>XAMPP içindeki güvenlik eksikliklerinin listesi:</p>
      <ol>
        <li>                                    MySQL yöneticisi (root) şifresi yok.                                </li>
        <li>MySQL ortamı, ağ üzerinden ulaşılabilir.</li>
        <li>ProFTPD uses the password "lampp" for user "daemon".</li>
        <li>PhpMyAdmin, ağ üzerinden ulaşılabilir.</li>
      </ol>
      <p>Birçok güvenlik açığını kolayca düzeltmek için şu komutu çağırın:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp security</code></p>
      <p>Bu XAMPP yüklemesini güvenli yapacak küçük bir güvenlik kontrolünü başlatacaktır.</p></dd>

      <dt>XAMPP'ı başlatırken gördüğüm hata mesajları ne anlama geliyor?</dt>
      <dd>
        <p>XAMPP'ı başlatırken çeşitli hata mesajları alabilirsiniz:</p>
        <p><code>LAMPP-Apache is already running.<br />
            An Apache daemon is already running.</code></p>
        <p>LAMPP başlangıç scripti XAMPP-Apache'yi başlatamadı çünkü Apache zaten çalışıyor. XAMPP'ı düzgün çalıştırabilmek için önce mevcut Apache'yi durdurmalısınız.</p>
        <p><code>LAMPP-MySQL is already running.<br />
            A MySQL daemon is already running.</code></p>
        <p>Bu durum çoğunlukla yukarıdaki hata ile aynı nedenlerden kaynaklanmakta. LAMPP başlangıç scripti çalışmakta olan bir MySQL tespit etti. LAMPP'ı düzgün çalıştırabilmek için önce mevcut MySQL'li durdurmalısınız.</p>
      </dd>

      <dt>Apache başlatılamıyor. Ne yapabilirim?</dt>
      <dd>
        <p>Bu hata birkaç nedenden dolayı gerçekleşmiş olabilir. Apache bu hatayı çeşitli durumlarda gösterir. Kesin nedeni bulabilmek için biraz araştırma yapmalıyız:</p>
        <p><code>tail -2 /Applications/XAMPP/logs/error_log</code></p>
        <p>Eğer herhangi bir hata mesajı alırsanız <a href="/community.html">Yazın sayfaları</a> adresini yardım için ziyaret edin.</p>
      </dd>

    <dt>XAMPP yüklememi daha güvenli nasıl yapabilirim?</dt>
    <dd>
      <p>Varsayılan yüklemede XAMPP'in ayarlanmış şifresi yoktur ve XAMPP'in bu şekilde başkaları tarafından erişilebilir halde başlatılması tavsiye edilmez.</p>
      <p>Basit bir güvenli kontrolü yapmak için şu komutu (root olarak) yazın:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp security</code></p>
      <p>Ekranda şu diyaloğu görmelisiniz:</p>
      <p><code>
XAMPP: Quick security check...</br>
XAMPP: Your XAMPP pages are NOT secured by a password.</br>
XAMPP: Do you want to set a password? [yes] yes (1)</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Password protection active. Please use 'lampp' as user name!</br>
XAMPP: MySQL is accessable via network.</br>
XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
XAMPP: Turned off.</br>
XAMPP: Stopping MySQL...</br>
XAMPP: Starting MySQL...</br>
XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
XAMPP: Do you want to set a password? [yes] yes</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Setting new MySQL pma password.</br>
XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
XAMPP: MySQL has no root passwort set!!!</br>
XAMPP: Do you want to set a password? [yes] yes</br>
XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Setting new MySQL root password.</br>
XAMPP: Setting phpMyAdmin's root password to the new one.</br>
XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
XAMPP: Do you want to change the password? [yes] yes</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Reload ProFTPD...</br>
XAMPP: Done.</br>
</code></p>
      <p>(1) Bir şifre belirlemek, bu şifreyi kullanan  XAMPP demo sayfalarını (http://localhost/xampp/) koruyacaktır. Kullanıcı adı 'lampp' !</p>
      <p>Bu komutu çağırdıktan sonra XAMPP yüklemeniz daha güvenli olacaktır.</p>
    </dd>

    <dt>PHP için OCI8/Oracle eklentisini nasıl aktifleştiririm?</dt>
    <dd>
      <p>PHP için OCI8/Oracle extension eklentisini aktifleştirmek için lütfen şu komutu çalıştırın:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/lampp oci8</code></p>
      <p>Takip eden diyalog başlayacaktır:</p>
      <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
[/Applications/XAMPP/xamppfiles/lib/instantclient-11.2.0.3.0] </br>
installing symlinks...</br>
patching php.ini...</br>
OCI8 add-on activation likely successful.</br>
LAMPP: Stopping Apache with SSL...</br>
LAMPP: Starting Apache with SSL...</code></p>
      <p>Eklenti şimdi aktif olacaktır.</p>
    </dd>

    <dt>How do I enable access to phpMyAdmin from the outside?</dt>
    <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the /Applications/XAMPP/xamppfiles/etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the lines below. 
          <p><code>
              Alias /phpmyadmin "/Applications/XAMPP/xamppfiles/phpmyadmin"
              &lt;Directory "/Applications/XAMPP/xamppfiles/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require local
          </code></p>
        </li>
        <li>Then replace 'Require local' with 'Require all granted'.</li>
          <p><code>
              Alias /phpmyadmin "/Applications/XAMPP/xamppfiles/phpmyadmin"
              &lt;Directory "/Applications/XAMPP/xamppfiles/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require all granted
          </code></p>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
    </dd>
    
    <dt>XAMPP sistemimi nasıl yedeklerim/geri yüklerim?</dt>
    <dd>
      <p><strong>Uyarı:</strong> Yedekleme ve geri yükleme özellikleri hala geliştirmededir ve doğru çalışmayabilir.</p>
      <p>Şunu çağırarak yedek oluşturabilirsiniz:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp backup</code></p>
      <p>ya da</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp backup secret</code></p>
      <p>"secret" sizin MySQL root şifrenizdir. Bu komut şu çıktıyı verecektir:</p>
      <p><code>Backing up databases...</br>
Backing up configuration, log and htdocs files...</br>
Calculating checksums...</br>
Building final backup file...</br>
Backup finished.</br>
Take care of /Applications/XAMPP/xamppfiles/backup/xampp-backup-22-01-14.sh</code></p>

      <p>/Applications/XAMPP/xamppfiles/backup/xampp-backup-22-01-14.sh dosyası (yukarıdaki örnek) yedeklenmiş veriyi içerir. Dosyayı güvenli bir yere taşı.</p>

      <p>Yeni makinada orjinal/kaynak makinanızdaki ile aynı XAMPP versiyonunuza ihtiyacınız vardır. </p>
      <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
      <p>Şunun gibi birşey görmelisiniz:</p>
      <p><code>Checking integrity of files...</br>
Restoring configuration, log and htdocs files...</br>
Checking versions...</br>
Installed: XAMPP 1.4.2</br>
Backup from: XAMPP 1.4.2</br>
Restoring MySQL databases...</br>
Restoring MySQL user databases...</br>
Backup complete. Have fun!</br>
You may need to restart XAMPP to complete the restore.</br>
</code></p>
      <p>Hepsi bu kadar. Unutmayın, bu bir beta özelliktir.</p>
    </dd>

    </dl>

  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">Gizlilik Politikası</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    Cdn sağladığı
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2017, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
