<!doctype html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Mac OS X</title>

    <meta name="description" content="Instructions on how to install XAMPP for OSX distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="pt_br pt_br_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/pt_br/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/pt_br/faq.html">Perguntas Frequentes</a></li>
              <li class=""><a href="/dashboard/pt_br/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>OS X <span>Perguntas Mais Frequentes</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>Como instalo XAMPP para Mac OS X?</dt>
      <dd>
      <p>Para instalar XAMPP somente faça o seguinte:</p>
      <ul>
        <li>Abrir a Imagem DMG.</li>
        <li>Dê um duplo-clique na imagem para iniciar o processo de instalação.</li></ul>
      <p>Isso é tudo. o XAMPP está agora instalado sobre o diretório /Applications/XAMPP.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
        <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>Como inicio o XAMPP?               </dt>
      <dd>
      <p>Para iniciar XAMPP simplesmente abra o Painel de Controle XAMPP e inicie o APACHE, MySQL e ProFTPD. O nome do painel de controle é "manager-osx".</p>      
      </dd>
      <dt>Como paro o XAMPP?</dt>
      <dd>
      <p>Para parar o XAMPP simplesmente abra o Painel de Controle XAMPP e pare os servidores. O nome do painel de controle é "manager-osx".</p>      
      </dd>
      <dt>Como posso testar se tudo funcionou corretamente?</dt>
      <dd>
      <p>Escreva o seguinte URL em um navegador:</p>
      <p><code>http://localhost</code></p>

      <p>Now you should see the XAMPP start page.</p>
        <img src="/dashboard/images/screenshots/xampp-macosx-start.jpg" />    
      </dd>
      <dt>XAMPP está pronto para produção?</dt>
      <dd><p>XAMPP não é destinado para uso em produção, mas apenas para ambientes de desenvolvimento. O XAMPP é configurado para ser o mais aberto possível para permitir ao desenvolvedor qualquer coisa que ele/ela quiser. Para ambientes de desenvolvimento ele é ótimo, mas em um ambiente de produção , ele pode ser fatal.                </p>
      <p>Aqui uma lista de segurança que faltava no XAMPP:</p>
      <ol>
        <li>O administrador (root) do MySQL não tem senha.</li>
        <li>O daemon do MySQL está acessível pela rede.                </li>
        <li>ProFTPD usa a senha "lampp" para o usuário "daemon".</li>
        <li>PhpMyAdmin está acessível pela rede.</li>
      </ol>
      <p>Para reparar a maioria das falhas de segurança, simplesmente execute o seguinte comando:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp security</code></p>
      <p>Isso iniciará uma pequena checagem de segurança para tornar a instalação do XAMPP segura.</p></dd>

      <dt>Qual é o significado das mensagens de erro que vejo quando inicio o XAMPP?</dt>
      <dd>
        <p>Você pode se deparar com várias mensagens de erro ao iniciar o XAMPP:</p>
        <p><code>LAMPP-Apache is already running.<br />
            An Apache daemon is already running.</code></p>
        <p>O script de inicialização LAMPP não iniciou o XAMPP-Apache, porque há uma instância do Apache já em execução. Para iniciar o XAMPP corretamente, primeiro você tem que parar este daemon.                </p>
        <p><code>LAMPP-MySQL is already running.<br />
            A MySQL daemon is already running.</code></p>
        <p>Isto é principalmente devido às mesmas razões que o erro acima. O script de inicialização LAMPP encontrou um daemon MySQL já em execução em seu sistema. Para iniciar LAMPP corretamente, você tem que parar este daemon primeiro. </p>
      </dd>

      <dt>Apache parece não iniciar. O que devo fazer?</dt>
      <dd>
        <p>Este erro pode acontecer por várias razões. O Apache mostra esse erro pra várias circunstâncias. Para encontrar razão exata, nós temos que fazer uma pesquisa:</p>
        <p><code>tail -2 /Applications/XAMPP/logs/error_log</code></p>
        <p>Se você receber alguma mensagem de erro, visite  <a href="/community.html">Páginas da nossa comunidade</a> para obter ajuda. </p>
      </dd>

    <dt>Como eu posso tornar minha instalação do XAMPP mais segura?</dt>
    <dd>
      <p>Na instalação padrão, XAMPP não tem senhas definidas, e não é recomendado rodar XAMPP com essas configurações se acessíveis por outros.</p>
      <p>Basta digitar o seguinte comando (como root) para iniciar uma simples verificação de segurança:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp security</code></p>
      <p>Agora você deve ver a seguinte mensagem em sua tela:</p>
      <p><code>
XAMPP: Quick security check...</br>
XAMPP: Your XAMPP pages are NOT secured by a password.</br>
XAMPP: Do you want to set a password? [yes] yes (1)</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Password protection active. Please use 'lampp' as user name!</br>
XAMPP: MySQL is accessable via network.</br>
XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
XAMPP: Turned off.</br>
XAMPP: Stopping MySQL...</br>
XAMPP: Starting MySQL...</br>
XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
XAMPP: Do you want to set a password? [yes] yes</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Setting new MySQL pma password.</br>
XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
XAMPP: MySQL has no root passwort set!!!</br>
XAMPP: Do you want to set a password? [yes] yes</br>
XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Setting new MySQL root password.</br>
XAMPP: Setting phpMyAdmin's root password to the new one.</br>
XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
XAMPP: Do you want to change the password? [yes] yes</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Reload ProFTPD...</br>
XAMPP: Done.</br>
</code></p>
      <p>(1) Definir uma senha protegera as páginas de demonstração do XAMPP (http://localhost/xampp/) usando esta senha. O nome do usuário é "lampp '!</p>
      <p>Depois de executar esse comando sua instalação do XAMPP deve ficar mais segura.</p>
    </dd>

    <dt>Como faço para ativar a extensão OCI8/Oracle para PHP?</dt>
    <dd>
      <p>Para ativar a extensão OCI8/Oracle para PHP por favor, execute o seguinte comando:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/lampp oci8</code></p>
      <p>O seguinte diálogo será iniciado:</p>
      <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
[/Applications/XAMPP/xamppfiles/lib/instantclient-11.2.0.3.0] </br>
installing symlinks...</br>
patching php.ini...</br>
OCI8 add-on activation likely successful.</br>
LAMPP: Stopping Apache with SSL...</br>
LAMPP: Starting Apache with SSL...</code></p>
      <p>Agora, a extensão deve estar ativa.</p>
    </dd>

    <dt>How do I enable access to phpMyAdmin from the outside?</dt>
    <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the /Applications/XAMPP/xamppfiles/etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the lines below. 
          <p><code>
              Alias /phpmyadmin "/Applications/XAMPP/xamppfiles/phpmyadmin"
              &lt;Directory "/Applications/XAMPP/xamppfiles/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require local
          </code></p>
        </li>
        <li>Then replace 'Require local' with 'Require all granted'.</li>
          <p><code>
              Alias /phpmyadmin "/Applications/XAMPP/xamppfiles/phpmyadmin"
              &lt;Directory "/Applications/XAMPP/xamppfiles/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require all granted
          </code></p>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
    </dd>
    
    <dt>Como faço uma cópia de segurança/restauro meu XAMPP?</dt>
    <dd>
      <p><strong>Alerta:</strong> A função de backup e restauração ainda está em desenvolvimento e pode não funcionar corretamente.</p>
      <p>Você pode criar o backup chamando:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp backup</code></p>
      <p>ou</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp backup secret</code></p>
      <p>Onde "secret" é sua senha de root no MySQL. Este comando vai gerar o seguinte resultado:</p>
      <p><code>Backing up databases...</br>
Backing up configuration, log and htdocs files...</br>
Calculating checksums...</br>
Building final backup file...</br>
Backup finished.</br>
Take care of /Applications/XAMPP/xamppfiles/backup/xampp-backup-22-01-14.sh</code></p>

      <p>O arquivo /Applications/XAMPP/xamppfiles/backup/xampp-backup-22-01-14.sh (no exemplo acima) contém os dados de backup. Guarde este arquivo em um local seguro.</p>

      <p>Na nova máquina, você precisa da mesma versão do XAMPP da sua máquina original/fonte.</p>
      <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
      <p>Você deve ver algo parecido com isso:</p>
      <p><code>Checking integrity of files...</br>
Restoring configuration, log and htdocs files...</br>
Checking versions...</br>
Installed: XAMPP 1.4.2</br>
Backup from: XAMPP 1.4.2</br>
Restoring MySQL databases...</br>
Restoring MySQL user databases...</br>
Backup complete. Have fun!</br>
You may need to restart XAMPP to complete the restore.</br>
</code></p>
      <p>Isso é tudo. Tenha em mente que é um recurso em versão beta.</p>
    </dd>

    </dl>

  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">Política de Privacidade</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN fornecida pela
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2017, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
