<html>
    <head>
        <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css" type="text/css">
    </head>
<body>
    <!-- come id del datepicker potete dargli un nome di fantasia -->
    <input type="text" id="datepicker">
            <script src="assets/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap-datepicker.it.min.js" type="text/javascript"></script>

         <script language='javascript'>
         
         $( function() {
            $( "#datepicker" ).datepicker({
            language: 'it'
            });
          } );

        </script>

</body>
</html>