/* stile css di base */

.altezza {
	height: 100px;
}
.color {
	color: #ffffff;
	background-color: #000080;
}
body{
	background-color: #5f9ea0;
    overflow-x: hidden;
}

.fissa {
	position:fixed;
	width:100%;
	z-index:10;
}

.margineSuperiore {
	margin-top:10%
}
.bottone{
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: bold 12px Arial, Helvetica, sans-serif;
 color: #fff;
 padding: 10px 20px;
 border: solid 1px #0076a3;
 background: #0095cd;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
border-radius: 20px;
}
.margine{
    margin-left: 50px;
}
.dati{
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: bold 18px Arial, Helvetica, sans-serif;
 color: #fff;
 padding: 10px 40px;
 border: solid 1px #0076a3;
 background: #0095cd;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
border-radius: 20px;
}
.data{
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: bold 12px Arial, Helvetica, sans-serif;
 color: #fff;
 padding: 5px 10px;
 border: solid 1px #0076a3;
 background: #0095cd;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
border-radius: 20px;
}
img.ruotata {
  transform:rotate(90deg);
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari e Chrome */
}
.sbagliato{
    background-color: #2f4f78;
    outline: none;
    border: solid 0px #2f4f78;
    color: red;
    font-size: 20px
}
.giusto{
        background-color: #2f4f78;
    outline: none;
    border: solid 0px #2f4f78;
    color: green;
    font-size: 20px
}
#orario{
    display: none;
}
#orario1{
    display: none;
}
.accesso{
    background-color: darkslategrey;
}