@font-face {
	font-family: "Avenir";
	src: url("../content/fonts/avenir-roman/avenir-roman.eot");
	src: url("../content/fonts/avenir-roman/avenir-roman.eot#iefix") format("embedded-opentype"),
	url("../content/fonts/avenir-roman/avenir-roman.woff") format("woff"),
	url("../content/fonts/avenir-roman/avenir-roman.ttf") format("truetype"),
	url("../content/fonts/avenir-roman/avenir-roman.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Avenir-oblique";
	src: url("../content/fonts/avenir-oblique/avenir-oblique.eot");
	src: url("../content/fonts/avenir-oblique/avenir-oblique.eot#iefix") format("embedded-opentype"),
	url("../content/fonts/avenir-oblique/avenir-oblique.woff") format("woff"),
	url("../content/fonts/avenir-oblique/avenir-oblique.ttf") format("truetype"),
	url("../content/fonts/avenir-oblique/avenir-oblique.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Avenir-book";
	src: url("../content/fonts/avenir-book/avenir-book.eot");
	src: url("../content/fonts/avenir-book/avenir-book.eot#iefix") format("embedded-opentype"),
	url("../content/fonts/avenir-book/avenir-book.woff") format("woff"),
	url("../content/fonts/avenir-book/avenir-book.ttf") format("truetype"),
	url("../content/fonts/avenir-book/avenir-book.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Avenir-bookoblique";
	src: url("../content/fonts/avenir-bookoblique/avenir-bookoblique.eot");
	src: url("../content/fonts/avenir-bookoblique/avenir-bookoblique.eot#iefix") format("embedded-opentype"),
	url("../content/fonts/avenir-bookoblique/avenir-bookoblique.woff") format("woff"),
	url("../content/fonts/avenir-bookoblique/avenir-bookoblique.ttf") format("truetype"),
	url("../content/fonts/avenir-bookoblique/avenir-bookoblique.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Avenir-black";
	src: url("../content/fonts/avenir-black/avenir-black");
	src: url("../content/fonts/avenir-black/avenir-black.eot#iefix") format("embedded-opentype"),
	url("../content/fonts/avenir-black/avenir-black.woff") format("woff"),
	url("../content/fonts/avenir-black/avenir-black.ttf") format("truetype"),
	url("../content/fonts/avenir-black/avenir-black.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Avenir-heavy";
	src: url("../content/fonts/avenir-heavy/avenir-heavy");
	src: url("../content/fonts/avenir-heavy/avenir-heavy.eot#iefix") format("embedded-opentype"),
	url("../content/fonts/avenir-heavy/avenir-heavy.woff") format("woff"),
	url("../content/fonts/avenir-heavy/avenir-heavy.ttf") format("truetype"),
	url("../content/fonts/avenir-heavy/avenir-heavy.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Avenir-light";
	src: url("../content/fonts/avenir-light/avenir-light.eot");
	src: url("../content/fonts/avenir-light/avenir-light.eot#iefix") format("embedded-opentype"),
	url("../content/fonts/avenir-light/avenir-light.woff") format("woff"),
	url("../content/fonts/avenir-light/avenir-light.ttf") format("truetype"),
	url("../content/fonts/avenir-light/avenir-light.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}